Quotes:
' ' - [qv]
" " - [qq qv]
` ` - [code]

List quotes:
' ' - [q]
" " - [qq]
` ` - [code]

Section style:
'-' on sides

Tab size: 8

#
# Other configs - one line
#

Package title:
HTML stylesheet:
Topic templates:

#
# Other configs - multiple lines
#

Contents:
# List of titles or tags with hyphens indicating depth, e.g.
# - Introduction
# -- About Us
# - api_ref
